Views/Popups/CalendarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EFDocenteMAUI.Views.Popups.CalendarPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:CalendarViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Beige">
    <VerticalStackLayout HeightRequest="650" WidthRequest="500">
        <Button
            BackgroundColor="Black"
            Command="{Binding ClosePopUpCommand}"
            HeightRequest="10"
            HorizontalOptions="End"
            Text="X"
            TextColor="White"
            VerticalOptions="Start"
            WidthRequest="10" />
        <tabview:SfTabView HeightRequest="580" WidthRequest="350">
            <tabview:SfTabView.Items>
                <tabview:SfTabItem
                    x:Name="tab_create"
                    Header="{Binding HeaderTabName}"
                    ImageSource="crud.png"
                    ImageTextSpacing="1">
                    <tabview:SfTabItem.Content>
                        <ScrollView>
                            <VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        Background="Transparent"
                                        HeightRequest="80"
                                        Source="{Binding AvatarImage}"
                                        WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoadImageCommand}" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </HorizontalStackLayout>
                                <!--  Tipo del evento Binding SelectedEvent.Type  -->
                                <Label
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Center"
                                    Text="Tipo de Evento:" />
                                <Border
                                    BackgroundColor="LightGreen"
                                    StrokeShape="RoundRectangle 0,20,20,0"
                                    StrokeThickness="2">
                                    <syncfusion:SfExpander
                                        Margin="10,10,0,0"
                                        IsExpanded="{Binding EventExpander}"
                                        WidthRequest="200">
                                        <syncfusion:SfExpander.Header>
                                            <Grid>
                                                <Label HeightRequest="40" Text="{Binding EventHeader}" />
                                            </Grid>
                                        </syncfusion:SfExpander.Header>
                                        <syncfusion:SfExpander.Content>
                                            <Grid>
                                                <buttons:SfRadioGroup>
                                                    <buttons:SfRadioButton IsChecked="True" Text="Actividades de clase">
                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding SelectedTypeEventCommand}"
                                                                CommandParameter="actividades"
                                                                NumberOfTapsRequired="1" />
                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                    </buttons:SfRadioButton>

                                                    <buttons:SfRadioButton Text="Entrega de trabajos">
                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding SelectedTypeEventCommand}"
                                                                CommandParameter="trabajos"
                                                                NumberOfTapsRequired="1" />
                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                    </buttons:SfRadioButton>

                                                    <buttons:SfRadioButton Text="Exámenes">
                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding SelectedTypeEventCommand}"
                                                                CommandParameter="examenes"
                                                                NumberOfTapsRequired="1" />
                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                    </buttons:SfRadioButton>
                                                    <buttons:SfRadioButton Text="Vacaciones">
                                                        <buttons:SfRadioButton.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding SelectedTypeEventCommand}"
                                                                CommandParameter="vacaciones"
                                                                NumberOfTapsRequired="1" />
                                                        </buttons:SfRadioButton.GestureRecognizers>
                                                    </buttons:SfRadioButton>
                                                </buttons:SfRadioGroup>
                                            </Grid>
                                        </syncfusion:SfExpander.Content>
                                    </syncfusion:SfExpander>
                                </Border>
                                <!--  Descripcion  -->
                                <Label
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Center"
                                    Text="Descripcion:" />
                                <Entry
                                    Text="{Binding SelectedEvent.Description}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="290" />
                                <!--  Añadir Imagen  -->
                                <Label
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Center"
                                    Text="Añade Imagen:" />

                                <Label
                                    Margin="0,20,0,0"
                                    HorizontalOptions="Center"
                                    Text="Fecha:" />
                                <DatePicker
                                    Date="{Binding DayEvents.EventDate}"
                                    Format="dd-mm-yyyy"
                                    HorizontalOptions="Center" />
                                <HorizontalStackLayout
                                    Margin="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <!--  Hora Inicio  -->
                                    <Label Text="Hora Inicio:" />
                                    <TimePicker Format="HH:mm" Time="{Binding SelectedEvent.StartAt}" />

                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Margin="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <!--  Hora Fin  -->
                                    <Label Text="Hora Fin:" />
                                    <TimePicker Format="HH:mm" Time="{Binding SelectedEvent.EndAt}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Margin="0,20,0,0"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding User.RolProfesor}"
                                    WidthRequest="400">
                                    <Button
                                        BackgroundColor="Green"
                                        Command="{Binding CreateEventCommand}"
                                        IsVisible="{Binding IsCreateVisible}"
                                        Text="Crear"
                                        WidthRequest="100" />
                                    <Button
                                        BackgroundColor="Blue"
                                        Command="{Binding UpdateEventCommand}"
                                        IsVisible="{Binding IsUpdateVisible}"
                                        Text="Actualizar"
                                        WidthRequest="100" />
                                    <Button
                                        BackgroundColor="Red"
                                        Command="{Binding DeleteEventCommand}"
                                        IsVisible="{Binding IsDeleteVisible}"
                                        Text="Borrar"
                                        WidthRequest="100" />
                                </HorizontalStackLayout>


                            </VerticalStackLayout>
                        </ScrollView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

            </tabview:SfTabView.Items>
        </tabview:SfTabView>

    </VerticalStackLayout>

</toolkit:Popup>