Views/Popups/PrivateMessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="GestorChat.Views.Popups.PrivateMessagePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout>
        <HorizontalStackLayout BackgroundColor="Red">
            <Label
                HorizontalOptions="Center"
                Text="Mensaje privado con: "
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding SelectedUser}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Editor
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            HeightRequest="400"
            HorizontalOptions="Center"
            IsReadOnly="True"
            Text="{Binding MessagesPrivateReceived}"
            WidthRequest="490" />
        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalOptions="Center">
            <Entry
                HorizontalOptions="Center"
                Placeholder="Escribe algo........"
                Text="{Binding PrivateMessageToSend}"
                WidthRequest="310" />
            <Picker
                x:Name="picker_emojys"
                HorizontalOptions="Center"
                ItemsSource="{Binding Emojis}"
                WidthRequest="100">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding AddEmojyCommand}"
                        CommandParameter="{Binding Source={x:Reference picker_emojys}, Path=SelectedItem}"
                        EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
            <Button
                Background="LightGreen"
                Command="{Binding SendMessageCommand}"
                CommandParameter="Private"
                HorizontalOptions="Center"
                Text="ENVIAR"
                WidthRequest="80" />
        </HorizontalStackLayout>
        <Button
            Background="Red"
            Command="{Binding ClosePopUpCommand}"
            HorizontalOptions="Center"
            Text="Salir"
            WidthRequest="80" />
    </VerticalStackLayout>
</toolkit:Popup>