Views/Popups/UnitsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EFDocenteMAUI.Views.Popups.UnitsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:DataType="viewmodels:UnitsViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout BackgroundColor="#66FFCC" HeightRequest="600">
        <Button
            BackgroundColor="Black"
            Command="{Binding ClosePopUpCommand}"
            HeightRequest="10"
            HorizontalOptions="End"
            Text="X"
            TextColor="White"
            VerticalOptions="Start"
            WidthRequest="10" />
        <Grid ColumnDefinitions="90,105" RowDefinitions="30,30,*,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Titulo"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Descripción"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Imagenes"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="PDFs"
                VerticalOptions="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Recursos"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Unit.Titulo}"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Unit.Description}"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                <Button
                    BackgroundColor="#4CAF50"
                    Command="{Binding LoadImageCommand}"
                    HeightRequest="30"
                    Text="+"
                    WidthRequest="30" />
                <CollectionView ItemsSource="{Binding Unit.Images}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UnitsViewModel">
                            <HorizontalStackLayout>
                                <Image
                                    HeightRequest="30"
                                    Source="{Binding .}"
                                    WidthRequest="30" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
                <Button
                    BackgroundColor="#4CAF50"
                    Command="{Binding LoadImageCommand}"
                    HeightRequest="30"
                    Text="+"
                    WidthRequest="30" />
                <CollectionView ItemsSource="{Binding Unit.Pdfs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UnitsViewModel">
                            <HorizontalStackLayout>
                                <Image
                                    HeightRequest="30"
                                    Source="{Binding .}"
                                    WidthRequest="30" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding User.RolProfesor}"
            WidthRequest="400">
            <Button
                BackgroundColor="Green"
                Command="{Binding CreateUnitCommand}"
                Text="GUARDAR"
                WidthRequest="100" />
            <Button
                BackgroundColor="Blue"
                Command="{Binding UpdateUnitCommand}"
                Text="ACTUALIZAR"
                WidthRequest="100" />
            <Button
                BackgroundColor="Red"
                Command="{Binding DeleteUnitCommand}"
                Text="BORRAR"
                WidthRequest="100" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>