Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BindingContext="{viewmodels:LoginViewModel}">
    <Border HeightRequest="350" WidthRequest="385">
        <Border.Shadow>
            <Shadow
                Brush="Gray"
                Opacity=".8"
                Radius="15"
                Offset="5,5" />
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25,0,0,0" />
        </Border.StrokeShape>
        <VerticalStackLayout Padding="15" Background="#EAEAEA">
            <Label
                Margin="0,0,0,15"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Acceder"
                TextColor="#333333" />

            <Entry
                x:Name="EntryUsuario"
                Margin="0,0,0,10"
                Placeholder="Nombre de Usuario"
                Text="{Binding User.UserName}"
                TextColor="#333333" />
            <Entry
                x:Name="EntryPassword"
                Margin="0,0,0,10"
                IsPassword="True"
                Placeholder="Contraseña"
                Text="{Binding User.Password}"
                TextColor="#333333" />

            <Button
                BackgroundColor="#4285F4"
                Command="{Binding LoginCommand}"
                Text="Iniciar Sesión"
                TextColor="White" />
        </VerticalStackLayout>
    </Border>

</ContentPage>