Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BindingContext="{viewmodels:LoginViewModel}">
    <Border HeightRequest="350" WidthRequest="385">
        <Border.Shadow>
            <Shadow
                Brush="Black"
                Opacity=".5"
                Radius="12"
                Offset="10,10" />

        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,0,0,0" />
        </Border.StrokeShape>
        <VerticalStackLayout Padding="20" Background="WhiteSmoke">
            <Label
                Margin="0,0,0,20"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Iniciar Sesión"
                TextColor="Black" />

            <Entry
                x:Name="EntryUsuario"
                Margin="0,0,0,10"
                Placeholder="Usuario"
                Text="{Binding User.UserName}"
                TextColor="Black" />
            <Entry
                x:Name="EntryPassword"
                Margin="0,0,0,10"
                IsPassword="True"
                Placeholder="Contraseña"
                Text="{Binding User.Password}"
                TextColor="Black" />

            <Button
                BackgroundColor="#4CAF50"
                Command="{Binding LoadMainPageCommand}"
                Text="Iniciar Sesión"
                TextColor="White" />


        </VerticalStackLayout>

    </Border>

</ContentPage>