Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:Name="thisPage"
    x:DataType="viewmodels:MainViewModel"
    BindingContext="{viewmodels:MainViewModel}">

    <ScrollView>
        <Grid ColumnDefinitions="*,180,650,250,*" RowDefinitions="*,600,*">
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="gray" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Blue">
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="13"
                    HorizontalOptions="Center"
                    Text="Users"
                    VerticalOptions="Center" />
                <CollectionView
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="450"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionMode="Single">
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="viewmodels:MainViewModel"
                            Command="{Binding ShowPrivateMessagePopupCommand}"
                            NumberOfTapsRequired="2" />
                    </CollectionView.GestureRecognizers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MainViewModel">
                            <Border>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding}"
                                    TextColor="Red" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="Chocolate" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                <Button Command="{Binding ShowPrivateMessagePopupCommand}" Text="Open popup" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="3">
                <buttons:SfButton
                    Background="Transparent"
                    Command="{Binding LoadCalendarPageCommand}"
                    ImageSource="calendar.png"
                    ShowIcon="True"
                    Text="Calendar"
                    TextColor="Black"
                    WidthRequest="120" />

                <buttons:SfButton
                    Margin="0,10,0,0"
                    Background="Transparent"
                    Command="{Binding LoadRegisterPageCommand}"
                    ImageSource="student.png"
                    ShowIcon="True"
                    Text="Alumnos"
                    TextColor="Black"
                    WidthRequest="120" />

                <syncfusion:SfTreeView
                    x:Name="treeView"
                    AutoExpandMode="AllNodesExpanded"
                    ChildPropertyName="SubFiles"
                    ItemsSource="{Binding ImageNodeInfo}">
                    <syncfusion:SfTreeView.GestureRecognizers />
                    <syncfusion:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="3">
                                <Image
                                    Margin="20,0,0,0"
                                    HeightRequest="34"
                                    Source="{Binding ImageIcon}"
                                    WidthRequest="64">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            x:DataType="viewmodels:MainViewModel"
                                            Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.LoadCalendarPageCommand}"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Margin="0,0,0,0"
                                    HeightRequest="50"
                                    Text="{Binding ItemName}"
                                    WidthRequest="100" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:SfTreeView.ItemTemplate>
                </syncfusion:SfTreeView>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Gray" />

        </Grid>
    </ScrollView>

</ContentPage>
