Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.Views.RegisterUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:DataType="viewmodels:RegisterUserViewModel"
    BindingContext="{viewmodels:RegisterUserViewModel}">
    <ScrollView>
        <Grid ColumnDefinitions="*,450,550,*" RowDefinitions="*,400,400,*">
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Label Text="para busqueda" />
            </VerticalStackLayout>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,0,0,0" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10" Background="WhiteSmoke">
                    <Label Text="AQUI VA LA FOTO" />
                    <Grid ColumnDefinitions="150,350" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="ID:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding User.Id}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Nombre:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding User.Nombre}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Apellidos:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding User.Apellidos}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Dni:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding User.Dni}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="E-mail"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding User.Email}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Telefono"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding User.Telefono}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Fecha de nacimiento:"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="7"
                            Grid.Column="1"
                            Date="{Binding User.FechaNacimiento}"
                            Format="dd/MM/yyyy"
                            WidthRequest="350" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Curso:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="8"
                            Grid.Column="1"
                            Text="{Binding User.Curso}" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Text="DIRECCIÓN" />
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Calle:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="10"
                            Grid.Column="1"
                            Text="{Binding User.Direccion.Calle}" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Número:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="11"
                            Grid.Column="1"
                            Text="{Binding User.Direccion.Numero}" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="Poblacion:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="12"
                            Grid.Column="1"
                            Text="{Binding User.Direccion.Poblacion}" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="End"
                            Text="CP:"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="13"
                            Grid.Column="1"
                            Text="{Binding User.Direccion.Cp}" />
                    </Grid>

                    <Button
                        BackgroundColor="#4CAF50"
                        Text="Registrar"
                        TextColor="White" />
                </VerticalStackLayout>

            </Border>
        </Grid>
    </ScrollView>

</ContentPage>