Views/UnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.Views.UnitsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:EFDocenteMAUI.Models"
    xmlns:pdfviewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:Name="unitpage"
    x:DataType="viewmodels:UnitsViewModel"
    BackgroundImageSource="fondo.png"
    BindingContext="{viewmodels:UnitsViewModel}">
    <ScrollView>
        <Grid ColumnDefinitions="40,200,800,300,*" RowDefinitions="*,650,*">
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        x:DataType="viewmodels:UnitsViewModel"
                        BindingContext="{Binding Source={x:Reference unitpage}, Path=BindingContext}"
                        Command="{Binding ShowUnitPopupCommand}"
                        CommandParameter="False"
                        NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="EDUCACIÓN FISICA" />
                <Button
                    Margin="10"
                    BackgroundColor="#4CAF50"
                    Command="{Binding ShowUnitPopupCommand}"
                    CommandParameter="True"
                    IsVisible="{Binding User.RolProfesor}"
                    Text="CREAR TEMARIO" />
                <ScrollView>
                    <CollectionView
                        ItemsSource="{Binding UnitList}"
                        SelectedItem="{Binding Unit}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:UnitModel">
                                <Border
                                    Margin="5"
                                    Background="#66FFCC"
                                    Stroke="Black"
                                    StrokeThickness="4">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.3"
                                            Radius="5"
                                            Offset="5,5" />
                                    </Border.Shadow>
                                    <VerticalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Titulo}" />
                                        <Label Margin="5,0,0,0" Text="{Binding Description}" />
                                        <Label Margin="5,0,0,0" Text="Imagenes:" />
                                        <CollectionView ItemsSource="{Binding Images}" SelectionMode="Single">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        x:Name="myImageResource"
                                                        HeightRequest="30"
                                                        Source="{Binding .}"
                                                        WidthRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference unitpage}, Path=BindingContext.ShowResourceCommand}"
                                                                CommandParameter="{Binding Source={x:Reference myImageResource}, Path=Source}"
                                                                NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label Margin="5,0,0,0" Text="PDFs:" />


                                        <CollectionView ItemsSource="{Binding Pdfs}" SelectionMode="Single">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Image
                                                            HeightRequest="30"
                                                            Source="pdf.png"
                                                            WidthRequest="30">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding Source={x:Reference unitpage}, Path=BindingContext.ShowResourcePdfCommand}"
                                                                    CommandParameter="{Binding Source={x:Reference pdfViewer}, Path=DocumentSource}"
                                                                    NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <pdfviewer:SfPdfViewer
                                                            x:Name="pdfViewer"
                                                            DocumentSource="{Binding .}"
                                                            IsVisible="False" />
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Grid.Column="2">
                <WebView
                    Margin="10"
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    HeightRequest="630"
                    Source="{Binding ResourceToShow}"
                    WidthRequest="780" />
            </ScrollView>
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Start">
                <buttons:SfButton
                    Margin="0,10,0,0"
                    Background="#4CAF50"
                    Command="{Binding LoadRegisterUserPageCommand}"
                    ImageSource="student.png"
                    IsVisible="{Binding User.RolProfesor}"
                    ShowIcon="True"
                    Text="Estudiantes"
                    TextColor="Black"
                    WidthRequest="120" />

                <buttons:SfButton
                    Margin="0,10,0,0"
                    Background="#4CAF50"
                    Command="{Binding LoadChatPageCommand}"
                    ImageSource="chat.png"
                    ShowIcon="True"
                    Text="Chat"
                    TextColor="Black"
                    WidthRequest="120" />
                <buttons:SfButton
                    Margin="0,10,0,0"
                    Background="#4CAF50"
                    Command="{Binding LoadCalendarPageCommand}"
                    ImageSource="calendar.png"
                    ShowIcon="True"
                    Text="Calendario"
                    TextColor="Black"
                    WidthRequest="120" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>