Views/UnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EFDocenteMAUI.Views.UnitsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:models="clr-namespace:EFDocenteMAUI.Models"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EFDocenteMAUI.ViewModels"
    x:Name="unitpage"
    x:DataType="viewmodels:UnitsViewModel"
    BindingContext="{viewmodels:UnitsViewModel}">
    <ScrollView>
        <Grid ColumnDefinitions="*,200,800*" RowDefinitions="*,650,*">
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        x:DataType="viewmodels:UnitsViewModel"
                        BindingContext="{Binding Source={x:Reference unitpage}, Path=BindingContext}"
                        Command="{Binding ShowUnitPopupCommand}"
                        CommandParameter="update"
                        NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>
                <Label HorizontalOptions="Center" Text="EDUCACIÓN FISICA" />
                <Button
                    Command="{Binding ShowUnitPopupCommand}"
                    IsVisible="{Binding User.RolProfesor}"
                    Text="CREAR TEMARIO" />
                <ScrollView>
                    <CollectionView
                        ItemsSource="{Binding UnitList}"
                        SelectedItem="{Binding Unit}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:UnitModel">
                                <Border
                                    Margin="5"
                                    Background="Beige"
                                    Stroke="Black"
                                    StrokeThickness="4">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.3"
                                            Radius="5"
                                            Offset="5,5" />
                                    </Border.Shadow>
                                    <VerticalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Titulo}" />
                                        <Label Text="{Binding Description}" />
                                        <Label Text="Imagenes" />
                                        <CollectionView ItemsSource="{Binding Images}" SelectionMode="Single">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        x:Name="myImageResource"
                                                        HeightRequest="30"
                                                        Source="{Binding .}"
                                                        WidthRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference unitpage}, Path=BindingContext.ShowResourceCommand}"
                                                                CommandParameter="{Binding Source={x:Reference myImageResource}, Path=Source}"
                                                                NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label Text="PDFs" />
                                        <CollectionView ItemsSource="{Binding Pdfs}" SelectionMode="Single">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        x:Name="myPdfResource"
                                                        HeightRequest="30"
                                                        Source="{Binding .}"
                                                        WidthRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference unitpage}, Path=BindingContext.ShowResourceCommand}"
                                                                CommandParameter="{Binding Source={x:Reference myPdfResource}, Path=Source}"
                                                                NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Grid.Column="2">
                <WebView
                    HeightRequest="650"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding ResourceToShow}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="800" />
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>